<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金陵游园会</title>
  <style>
    body {
      margin: 0;
    }

    #tip {
      position: fixed;
      bottom: 16px;
      right: 16px;
      z-index: 9999;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    #tip img {
      display: block;
    }

    #content {
      visibility: hidden;
    }

    .unchecked-tips {
      width: 100%;
      text-align: center;
      height: 44px;
      background-color: rgba(255, 149, 79, 0.1);
      color: rgba(255, 146, 51, 1);
      line-height: 44px;
      font-size: 13px;
      font-weight: 500;
      position: fixed;
      top: 0;
      z-index: 99999;
      display: none;
    }
  </style>
  <style type="text/css"></style>
  <style id="ai-assist-right-style">
    html.ai-assist-html {
      width: calc(100% - 480px) !important;
      position: relative !important;
      min-height: 100vh !important
    }

    .ai-assist-highlight {
      background: yellow;
    }
  </style>
</head>

<body>
  <div id="content" style="visibility: visible;">
    <js-frame src="https://ds.js.design/elements/js_LZvzTV__Fjc#"><template shadowrootmode="open">
        <div data-type="scroll-container" style="padding-bottom: 0px;">
          <div>
            <div>
              <style>
                .span-mUk-1 {
                  text-decoration-line: none;
                }

                .p-text-xFA-1 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: left;
                }

                .text-xFA-1 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 0;
                  justify-content: center;
                  height: 58px;
                  mix-blend-mode: normal;
                  color: rgba(29, 33, 41, 1);
                  font-size: 36px;
                  font-weight: 700;
                  opacity: 1;
                  font-family: 'Kalam-Bold';
                  letter-spacing: 0px;
                  white-space: nowrap;
                  flex-shrink: 0;
                }

                .text-xFA-1-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .span-ZKO-1 {
                  text-decoration-line: none;
                }

                .p-text-GrY-1 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: left;
                }

                .text-GrY-1 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 0;
                  justify-content: start;
                  height: 24px;
                  mix-blend-mode: normal;
                  color: rgba(29, 33, 41, 1);
                  font-size: 16px;
                  line-height: 24px;
                  font-weight: 400;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Regular';
                  letter-spacing: 0px;
                  white-space: nowrap;
                  width: auto;
                }

                .text-GrY-1-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .frame-MOY-1 {
                  position: relative;
                  z-index: 1;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 4px 0px 4px 0px;
                  overflow: hidden;
                  box-sizing: border-box;
                  gap: 10px;
                  min-width: auto;
                }

                .frame-MOY-1.fixed-width {
                  width: 268px;
                }

                .frame-Lgt-2 {
                  position: relative;
                  z-index: 2;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 32px;
                  min-width: auto;
                }

                .frame-Lgt-2.fixed-width {
                  width: 268px;
                }

                .frame-Ooa-1 {
                  position: relative;
                  z-index: 1;
                  width: 572px;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  padding: 0px 347px 0px 0px;
                  box-sizing: border-box;
                  gap: 60px;
                  flex-shrink: 0;
                }

                .frame-Ooa-1.fixed-width {
                  width: 572px;
                }

                .frame-NXU-1 {
                  position: absolute;
                  z-index: 1;
                  left: 10px;
                  top: 8px;
                  width: 21px;
                  height: 24px;
                  mix-blend-mode: normal;
                  overflow: hidden;
                }

                .frame-NXU-1.fixed-width {
                  width: 21px;
                }

                .frame-gyB-1 {
                  position: relative;
                  z-index: 1;
                  width: 40px;
                  height: 40px;
                  mix-blend-mode: normal;
                  display: flex;
                  overflow: hidden;
                  flex-shrink: 0;
                }

                .frame-gyB-1.fixed-width {
                  width: 40px;
                }

                .frame-hBx-1 {
                  position: relative;
                  z-index: 1;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  gap: 12px;
                  min-width: auto;
                }

                .frame-hBx-1.fixed-width {
                  width: 40px;
                }

                .frame-yKA-1 {
                  position: relative;
                  z-index: 1;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  gap: 24px;
                  min-width: auto;
                }

                .frame-yKA-1.fixed-width {
                  width: 40px;
                }

                .frame-RNK-2 {
                  position: relative;
                  z-index: 2;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 24px;
                  min-width: auto;
                }

                .frame-RNK-2.fixed-width {
                  width: 40px;
                }

                .frame-tmm-1 {
                  position: relative;
                  z-index: 1;
                  height: 58px;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 17px 0px 0px 0px;
                  box-sizing: border-box;
                  flex-shrink: 0;
                  align-self: stretch;
                }

                .frame-tmm-1.fixed-width {
                  width: 1280px;
                }

                .frame-ZPp-1 {
                  position: relative;
                  z-index: 1;
                  height: 93px;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 80px 0px 80px;
                  background: rgba(255, 255, 255, 1);
                  overflow: hidden;
                  box-sizing: border-box;
                  flex-shrink: 0;
                  align-self: stretch;
                }

                .frame-ZPp-1.fixed-width {
                  width: 1440px;
                }

                .vec-rectangle-GET-1 {
                  position: absolute;
                  z-index: 0;
                  left: 1.1368683772161603e-13px;
                  top: 0px;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  right: 1.1368683772161603e-13px;
                  bottom: 0.004638671875px;
                }

                .vec-rectangle-GET-1::before {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  content: '';
                  opacity: 1;
                  background-image: url(https://img.jsdesign2.com/assets/img/666253e13cd35812923c3c06.gif#435aca2a5ffe1bb5978b26551de04910);
                }

                .vec-rectangle-eZx-2 {
                  position: absolute;
                  z-index: 1;
                  left: 1.1368683772161603e-13px;
                  top: 0px;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  background: rgba(0, 0, 0, 0.3);
                  right: 1.1368683772161603e-13px;
                  bottom: 0.004638671875px;
                }

                .span-ETW-1 {
                  text-decoration-line: none;
                }

                .p-text-jKm-1 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: center;
                }

                .text-jKm-1 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 0;
                  justify-content: start;
                  height: auto;
                  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                  mix-blend-mode: normal;
                  color: rgba(255, 255, 255, 1);
                  font-size: 40px;
                  font-weight: 700;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Bold';
                  letter-spacing: 0px;
                  white-space: nowrap;
                  line-height: 48px;
                  min-height: 48px;
                }

                .text-jKm-1-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .span-uQE-1 {
                  text-decoration-line: none;
                }

                .p-text-gWI-2 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: center;
                }

                .text-gWI-2 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 1;
                  justify-content: start;
                  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                  mix-blend-mode: normal;
                  color: rgba(255, 255, 255, 1);
                  font-size: 18px;
                  line-height: 28px;
                  font-weight: 400;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Regular';
                  letter-spacing: 0px;
                  white-space: pre-wrap;
                  height: auto;
                  align-self: stretch;
                }

                .text-gWI-2-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .frame-Jur-1 {
                  position: relative;
                  z-index: 1;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 8px;
                  min-height: auto;
                  align-self: stretch;
                }

                .frame-Jur-1.fixed-width {
                  width: 536px;
                }

                .frame-FMF-3 {
                  position: relative;
                  z-index: 3;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 16px;
                  min-height: auto;
                  align-self: stretch;
                }

                .frame-FMF-3.fixed-width {
                  width: 536px;
                }

                .frame-yyW-1 {
                  position: relative;
                  z-index: 1;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 48px 0px 48px;
                  overflow: hidden;
                  box-sizing: border-box;
                  flex: 1;
                  align-self: stretch;
                  visibility: hidden;
                }

                .frame-yyW-1.fixed-width {
                  width: 632px;
                }

                .vec-rectangle-nkz-1 {
                  position: relative;
                  z-index: 0;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  flex: 1;
                  align-self: stretch;
                }

                .vec-rectangle-nkz-1::before {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  content: '';
                  opacity: 1;
                  background-image: url(https://img.jsdesign2.com/assets/img/666253d8d8f8dd7cdbe23255.gif#457678f387f08ebf664df81fc6428f41);
                  border-radius: 16px;
                }

                .vec-rectangle-mFV-2 {
                  position: absolute;
                  z-index: 1;
                  left: 1.1368683772161603e-13px;
                  top: 0px;
                  width: auto;
                  height: auto;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  background: rgba(0, 0, 0, 0.3);
                  right: -7.999999999999886px;
                  bottom: 0px;
                }

                .span-lLp-1 {
                  text-decoration-line: none;
                }

                .span-lLp-2 {
                  text-decoration-line: none;
                }

                .span-lLp-3 {
                  font-size: 32px;
                  text-decoration-line: none;
                }

                .p-text-WWP-1 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: center;
                }

                .text-WWP-1 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 0;
                  justify-content: start;
                  height: auto;
                  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                  mix-blend-mode: normal;
                  color: rgba(255, 255, 255, 1);
                  font-size: 26px;
                  line-height: 48px;
                  font-weight: 700;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Bold';
                  letter-spacing: 0px;
                  white-space: nowrap;
                  min-height: 96px;
                }

                .text-WWP-1-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .span-zIb-1 {
                  text-decoration-line: none;
                }

                .span-zIb-2 {
                  text-decoration-line: none;
                }

                .span-zIb-3 {
                  text-decoration-line: none;
                }

                .p-text-rrU-2 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: center;
                }

                .text-rrU-2 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 1;
                  justify-content: start;
                  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                  mix-blend-mode: normal;
                  color: rgba(255, 255, 255, 1);
                  font-size: 18px;
                  line-height: 28px;
                  font-weight: 400;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Regular';
                  letter-spacing: 0px;
                  white-space: pre-wrap;
                  height: auto;
                  align-self: stretch;
                }

                .text-rrU-2-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .frame-Zwp-1 {
                  position: relative;
                  z-index: 1;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 20px 5px 0px 10px;
                  box-sizing: border-box;
                  gap: 8px;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-Zwp-1.fixed-width {
                  width: 145px;
                }

                .frame-MvL-3 {
                  position: relative;
                  z-index: 3;
                  width: 154px;
                  height: 188px;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 9px 0px 0px;
                  box-sizing: border-box;
                  gap: 16px;
                  flex-shrink: 0;
                }

                .frame-MvL-3.fixed-width {
                  width: 154px;
                }

                .frame-AAX-1 {
                  position: relative;
                  z-index: 1;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  overflow: hidden;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-AAX-1.fixed-width {
                  width: 308px;
                }

                .frame-pAz-1 {
                  position: relative;
                  z-index: 1;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-pAz-1.fixed-width {
                  width: 308px;
                }

                .vec-rectangle-rEW-1 {
                  position: relative;
                  z-index: 0;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  flex: 1;
                  align-self: stretch;
                }

                .vec-rectangle-rEW-1::before {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  content: '';
                  opacity: 1;
                  background-image: url(https://img.jsdesign2.com/assets/img/66627ab7ea46b13051eb44d1.jpg);
                  border-radius: 16px;
                }

                .frame-nNM-2 {
                  position: relative;
                  z-index: 2;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-nNM-2.fixed-width {
                  width: 308px;
                }

                .frame-yFR-1 {
                  position: relative;
                  z-index: 1;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 16px;
                  flex: 1;
                  align-self: stretch;
                  visibility: hidden;
                }

                .frame-yFR-1.fixed-width {
                  width: 632px;
                }

                .vec-rectangle-Dol-1 {
                  position: relative;
                  z-index: 0;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  flex: 1;
                  align-self: stretch;
                }

                .vec-rectangle-Dol-1::before {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  content: '';
                  opacity: 1;
                  background-image: url(https://img.jsdesign2.com/assets/img/666305dff9d0aef347957394.jpg);
                  border-radius: 16px;
                }

                .frame-plG-1 {
                  position: relative;
                  z-index: 1;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-plG-1.fixed-width {
                  width: 308px;
                }

                .vec-rectangle-QCK-1 {
                  position: relative;
                  z-index: 0;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  flex: 1;
                  align-self: stretch;
                }

                .vec-rectangle-QCK-1::before {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  content: '';
                  opacity: 1;
                  background-image: url(https://img.jsdesign2.com/assets/img/666253dc4edeb846eb0765cd.gif#4d613486765645149fea677fc25cbb91);
                  border-radius: 16px;
                }

                .vec-rectangle-QfY-2 {
                  position: absolute;
                  z-index: 1;
                  left: 1.1368683772161603e-13px;
                  top: 0px;
                  width: auto;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  background: rgba(0, 0, 0, 0.3);
                  right: 1.0000000000001137px;
                  bottom: 0px;
                }

                .span-wZN-1 {
                  text-decoration-line: none;
                }

                .span-wZN-2 {
                  text-decoration-line: none;
                }

                .span-wZN-3 {
                  text-decoration-line: none;
                }

                .p-text-JCa-1 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: center;
                }

                .text-JCa-1 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 0;
                  justify-content: start;
                  height: auto;
                  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                  mix-blend-mode: normal;
                  color: rgba(255, 255, 255, 1);
                  font-size: 32px;
                  line-height: 48px;
                  font-weight: 700;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Bold';
                  letter-spacing: 0px;
                  white-space: nowrap;
                  min-height: 144px;
                }

                .text-JCa-1-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .span-qTI-1 {
                  text-decoration-line: none;
                }

                .span-qTI-2 {
                  text-decoration-line: none;
                }

                .p-text-VwO-2 {
                  display: inline;
                  margin: 0px;
                  width: 100%;
                  text-align: center;
                }

                .text-VwO-2 {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  z-index: 1;
                  justify-content: start;
                  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                  mix-blend-mode: normal;
                  color: rgba(255, 255, 255, 1);
                  font-size: 18px;
                  line-height: 28px;
                  font-weight: 400;
                  opacity: 1;
                  font-family: 'HarmonyOSSansSC-Regular';
                  letter-spacing: 0px;
                  white-space: pre-wrap;
                  height: auto;
                  align-self: stretch;
                }

                .text-VwO-2-br {
                  display: block;
                  margin-bottom: 0px;
                  overflow: hidden;
                }

                .frame-Xto-1 {
                  position: relative;
                  z-index: 1;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 30px 0px 0px 10px;
                  box-sizing: border-box;
                  gap: 8px;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-Xto-1.fixed-width {
                  width: 144px;
                }

                .frame-VMT-3 {
                  position: relative;
                  z-index: 3;
                  width: 154px;
                  height: 188px;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 10px 0px 0px;
                  box-sizing: border-box;
                  gap: 16px;
                  flex-shrink: 0;
                }

                .frame-VMT-3.fixed-width {
                  width: 154px;
                }

                .frame-HOe-1 {
                  position: relative;
                  z-index: 1;
                  border-radius: 16px;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  overflow: hidden;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-HOe-1.fixed-width {
                  width: 308px;
                }

                .frame-rkY-2 {
                  position: relative;
                  z-index: 2;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-rkY-2.fixed-width {
                  width: 308px;
                }

                .frame-Gwz-2 {
                  position: relative;
                  z-index: 2;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 16px;
                  flex: 1;
                  align-self: stretch;
                  visibility: hidden;
                }

                .frame-Gwz-2.fixed-width {
                  width: 632px;
                }

                .frame-uui-2 {
                  position: relative;
                  z-index: 2;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 16px;
                  flex: 1;
                  align-self: stretch;
                }

                .frame-uui-2.fixed-width {
                  width: 632px;
                }

                .frame-Vlq-1 {
                  position: relative;
                  z-index: 1;
                  height: 575px;
                  mix-blend-mode: normal;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 16px;
                  flex-shrink: 0;
                  align-self: stretch;
                }

                .frame-Vlq-1.fixed-width {
                  width: 1280px;
                }

                .frame-CFy-2 {
                  position: relative;
                  z-index: 2;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
                  padding: 13px 80px 80px 80px;
                  background: rgba(255, 255, 255, 1);
                  overflow: hidden;
                  box-sizing: border-box;
                  gap: 48px;
                  min-height: auto;
                  align-self: stretch;
                }

                .frame-CFy-2.fixed-width {
                  width: 1440px;
                }

                .frame-AXY-2 {
                  position: relative;
                  z-index: 2;
                  height: auto;
                  mix-blend-mode: normal;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
                  background: rgba(255, 255, 255, 1);
                  overflow: hidden;
                }

                .frame-AXY-2.fixed-width {
                  width: 1440px;
                }

                ::-webkit-scrollbar {
                  display: none;
                }

                .pointer-link,
                .pointer-link>* {
                  cursor: var(--cursor-pointer) !important;
                }
              </style>
              <div class="frame-AXY-2 ">
                <div class="frame-ZPp-1">
                  <div class="frame-tmm-1">
                    <div class="frame-Ooa-1">
                      <div class="text-xFA-1">
                        <div class="p-text-xFA-1"><span class="span-mUk-1 ">金陵游园会</span></div>
                      </div>
                      <div class="frame-Lgt-2">
                        <div class="frame-MOY-1">
                          <div class="text-GrY-1">
                            <div class="p-text-GrY-1"><span class="span-ZKO-1 ">南京 CITY WALK 深度文旅一站式平台</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-RNK-2">
                      <div class="frame-yKA-1">
                        <div class="frame-hBx-1">
                          <div class="frame-gyB-1">
                            <div class="frame-NXU-1"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-CFy-2">
                  <div class="frame-Vlq-1">
                    <div class="frame-yyW-1 pointer-link" style="visibility: visible; opacity: 1; transform-origin: 50% 50%; transform: translate(0px, 0px) rotate(0deg) scale(1);">
                      <div class="vec-rectangle-GET-1"></div>
                      <div class="vec-rectangle-eZx-2"></div>
                      <div class="frame-FMF-3">
                        <div class="frame-Jur-1">
                          <div class="text-jKm-1">
                            <div class="p-text-jKm-1"><span class="span-ETW-1 ">CITY WALK 导览</span></div>
                          </div>
                          <div class="text-gWI-2">
                            <div class="p-text-gWI-2"><span class="span-uQE-1 ">南京市区划概况、地铁线路、城市漫步攻略推荐</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-uui-2">
                      <div class="frame-yFR-1" style="visibility: visible; opacity: 1; transform-origin: 50% 50%; transform: translate(0px, 0px) rotate(0deg) scale(1);">
                        <div class="frame-pAz-1 pointer-link">
                          <div class="frame-AAX-1">
                            <div class="vec-rectangle-nkz-1"></div>
                            <div class="vec-rectangle-mFV-2"></div>
                            <div class="frame-MvL-3">
                              <div class="frame-Zwp-1">
                                <div class="text-WWP-1">
                                  <div class="p-text-WWP-1"><span class="span-lLp-1 ">CITY </span><span class="span-lLp-2 ">WALK</span><span class="text-WWP-1-br"></span><span class="span-lLp-3 ">专题路线</span></div>
                                </div>
                                <div class="text-rrU-2">
                                  <div class="p-text-rrU-2"><span class="span-zIb-1 ">主题选择</span><span class="text-rrU-2-br"></span><span class="span-zIb-2 ">路径规划</span><span class="text-rrU-2-br"></span><span class="span-zIb-3 ">个性设计</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-nNM-2">
                          <div class="vec-rectangle-rEW-1"></div>
                        </div>
                      </div>
                      <div class="frame-Gwz-2" style="visibility: visible; opacity: 1; transform-origin: 50% 50%; transform: translate(0px, 0px) rotate(0deg) scale(1);">
                        <div class="frame-plG-1">
                          <div class="vec-rectangle-Dol-1"></div>
                        </div>
                        <div class="frame-rkY-2 pointer-link">
                          <div class="frame-HOe-1">
                            <div class="vec-rectangle-QCK-1"></div>
                            <div class="vec-rectangle-QfY-2"></div>
                            <div class="frame-VMT-3">
                              <div class="frame-Xto-1">
                                <div class="text-JCa-1">
                                  <div class="p-text-JCa-1"><span class="span-wZN-1 ">TRAVEL</span><span class="text-JCa-1-br"></span><span class="span-wZN-2 ">CHAT</span><span class="text-JCa-1-br"></span><span class="span-wZN-3 ">智能问答</span></div>
                                </div>
                                <div class="text-VwO-2">
                                  <div class="p-text-VwO-2"><span class="span-qTI-1 ">人工智能</span><span class="text-VwO-2-br"></span><span class="span-qTI-2 ">语言模型</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                .overlay_center {
                  position: fixed;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  z-index: 9999;
                }

                .overlay_top_left {
                  position: fixed;
                  top: 0;
                  left: 0;
                  z-index: 9999;
                }

                .overlay_top_center {
                  position: fixed;
                  top: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  z-index: 9999;
                }

                .overlay_top_right {
                  position: fixed;
                  top: 0;
                  right: 0 z-index: 9999;
                }

                .overlay_bottom_left {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  margin: auto;
                  z-index: 9999;
                }

                .overlay_bottom_center {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  z-index: 9999;
                }

                .popupMask {
                  position: fixed;
                  left: 0;
                  top: 0;
                  height: 100%;
                  width: 100%;
                  z-index: 9999;
                }
              </style>
            </div>
          </div>
        </div>
      </template></js-frame>
  </div>

  <script>
    const log = console.log.bind(console)
    const e = (sel) => document.querySelector(sel)
    const loadJsFrame = function() {
      // 加载js-frame
      let jsFrameScript = document.createElement('script');
      jsFrameScript.src = 'https://img.js.design/assets/Resources/xframe/latest/jsframe.js';
      document.body.appendChild(jsFrameScript);
    }
    const showContent = function() {
      const content = e('#content')
      content.style.visibility = 'visible'
    }
    const __main = function() {
      loadJsFrame()
      loadXComponent()
      listenHashChange()
      listenReload()
      uncheckedHandler()
      window.onload = () => {
        changeContentWidth()
        showContent()
      }
    }
    __main()
  </script>
</body>

</html>